# airavata-sandbox

./: .asf.yaml  .gitignore  Dockerfile_pga  Dockerfile_server
airavata-kubernetes/: pom.xml  readme.txt
airavata-kubernetes/modules/agents/agent-core/: pom.xml
airavata-kubernetes/modules/agents/thrift-agent/: pom.xml
airavata-kubernetes/modules/helix-task-api/: pom.xml
airavata-kubernetes/modules/helix-tasks/: pom.xml
airavata-kubernetes/modules/microservices/async-event-listener/: pom.xml
airavata-kubernetes/modules/microservices/helix-controller/: pom.xml
airavata-kubernetes/modules/microservices/task-scheduler/: pom.xml
airavata-kubernetes/modules/microservices/tasks/async-command-monitor/: pom.xml
airavata-kubernetes/modules/microservices/tasks/async-command-task/: pom.xml
airavata-kubernetes/modules/microservices/tasks/command-executing-task/: pom.xml
airavata-kubernetes/modules/microservices/tasks/command-task/: pom.xml
airavata-kubernetes/modules/microservices/tasks/data-collecting-task/: pom.xml
airavata-kubernetes/modules/microservices/tasks/data-in-task/: pom.xml
airavata-kubernetes/modules/microservices/tasks/data-out-task/: pom.xml
airavata-kubernetes/modules/microservices/tasks/data-pushing-task/: pom.xml
airavata-kubernetes/modules/microservices/workflow-scheduler/: pom.xml
airavata-kubernetes/modules/task-api/: pom.xml
airavata-kubernetes/scripts/docker/jenkins-docker-kubectl-mvn/: Dockerfile
airavata-kubernetes/scripts/k8s/: zookeeper-service.yml
airavata-kubernetes/scripts/k8s/api-server/: api-server-dep.yml
airavata-kubernetes/scripts/k8s/ci-cd/: Jenkinsfile  jenkins.yml
airavata-kubernetes/scripts/k8s/helix-controller/: helix-controller-dep.yml
airavata-kubernetes/scripts/k8s/task-scheduler/: task-scheduler-dep.yml
airavata-kubernetes/scripts/k8s/tasks/command-task/: command-task-dep.yml
airavata-kubernetes/scripts/k8s/tasks/data-in-task/: data-in-task-dep.yml
airavata-kubernetes/scripts/k8s/tasks/data-out-task/: data-out-task-dep.yml
airavata-kubernetes/web-console/: package-lock.json  package.json
airavata-kubernetes/web-console/src/: index.html
airavata-kubernetes/web-console/src/app/: app.module.ts
airavata-kubernetes/workflow-composer/: index.html
airavata-kubernetes/workflow-composer/src/js/: components.js  index.txt
airavata-layered-architecture/: pom.xml
airavata-layered-architecture/src/main/resources/: code_tf.py  job_tf.pbs
airavata-layered-architecture/src/test/resources/: code_tf.py
airavata-mock-multiplexed-api/: pom.xml
airavata-mock-multiplexed-api/mock-airavata-api-client/: pom.xml
airavata-mock-multiplexed-api/mock-airavata-api-java-stubs/: pom.xml
airavata-mock-multiplexed-api/mock-airavata-api-php-stubs/: pom.xml
airavata-mock-multiplexed-api/mock-airavata-api-server/: pom.xml
airavata-mock-multiplexed-api/mock-api-interface-descriptions/: generate-thrift-stubs.sh  mock-appcatalog-api.thrift  mock-credential-management-api.thrift  mock-gateway-management-api.thrift
allocation-manager/Notification-Manager/: pom.xml
allocation-manager/Notification-Manager/Notification-Authenticator/: pom.xml
allocation-manager/Notification-Manager/Notification-Authenticator/sharing_catalog/: db.lck  service.properties
allocation-manager/Notification-Manager/Notification-Receiver/sharing_catalog/: db.lck  service.properties
allocation-manager/Notification-Manager/Notification-Sender/: pom.xml
allocation-manager/Notification-Manager/logs/: airavata.log.2017-12-02  airavata.log.2017-12-12  airavata.log.2017-12-13  airavata.log.2017-12-14
datacat/: .gitignore  .gitignore.swp  README.md  pom.xml  query.json
datacat/agent/: pom.xml
datacat/cup_flex/: mfinalcoord.flex  whichProgram.flex
datacat/integration-tests/: pom.xml
datacat/models/: pom.xml
datacat/parsers/: pom.xml
datacat/regexParser/: pom.xml
datacat/server/: pom.xml
datacat/web/portal/: dataStoreService.php  index.php
datacat/web/portal/scripts/: main.js
datacat/web/portal/styles/: main.css
gfac-sample/local-echo-sample-client/: build.xml
gfac-sample/local-handler-sample/: build.xml  pom.xml
grid-tools/bes-client/: pom.xml
grid-tools/gram-client/: README  pom.xml  run.sh  testFileTransfer.sh
grid-tools/gram-client/config/: gramclient.properties
grid-tools/gridftp-client/: README  pom.xml  test-file-transfer.sh
grid-tools/jsdl-generator/: pom.xml
gsissh/: gsissh.ipr  gsissh.iws  pom.xml
gsissh/src/main/java/: SSHProvider.java
gsissh/src/main/resources/: PBSTemplate.xslt  gsissh.properties
gsissh/src/test/resources/: sleep.pbs
gsoc2013/admin-dashboard/: pom.xml
helix-playground/: README.md  pom.xml
jupyter-container-magic/: .gitignore  pom.xml
jupyter-container-magic/magic-api/: pom.xml
jupyter-container-magic/magic-stubs/: pom.xml
osgi-airavata/: pom.xml
osgi-airavata/client/: pom.xml
osgi-airavata/client/core/: pom.xml
osgi-airavata/client/interface/: pom.xml
osgi-airavata/client/interface/rest/: pom.xml
osgi-airavata/common/: pom.xml
osgi-airavata/server/: pom.xml
osgi-airavata/server/acs/: pom.xml
osgi-airavata/server/api/: pom.xml
osgi-airavata/server/gfac/: pom.xml
osgi-airavata/server/gfac/framework/: pom.xml
osgi-airavata/server/gfac/handlers/: pom.xml
osgi-airavata/server/gfac/providers/: pom.xml
osgi-airavata/server/interpretter/: pom.xml
osgi-airavata/server/messanger/: pom.xml
osgi-airavata/server/provernance/: pom.xml
osgi-airavata/server/registry/: pom.xml
osgi-airavata/server/schedular/: pom.xml
osgi-airavata/ui/: pom.xml
osgi-airavata/ui/desktop-xbaya/: pom.xml
osgi-airavata/ui/web-xbaya/: pom.xml
workflow-monitoring-util/web/: build.xml
workflow-monitoring-util/web/WEB-INF/: web.xml
workflow-monitoring-util/web/jsp/: findWorkFlowById.jsp  findWorkFlowByTimes.jsp  findWorkFlowByUser.jsp  reportGenerator.jsp
workflow-monitoring-util/web/resources/: calendar.html  index.html
workflow-monitoring-util/web/resources/js/: calendar2.js
workflow-monitoring-util/web/src/: db.config
(+1574 files in other folders)
