<project name="gfacHandlerSample" default="dist" basedir=".">
    <description>
        gfac handler sample
    </description>
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
      <property name="resources.dir" value="src/main/resources"/>
    <property name="airavata.home"
              value="/Users/lahirugunathilake/work/airavata/git/airavata/modules/distribution/server/target/apache-airavata-server-0.12-SNAPSHOT"/>

    <path id="javac.classpath">
        <pathelement path="${build}"/>
        <fileset dir="${airavata.home}/lib">
            <include name="airavata-gfac-core-*.jar"/>
            <include name="airavata-gfac-schema-utils-*.jar"/>
            <include name="xmlbeans*.jar"/>
        </fileset>
        <fileset dir="src/main/resources">
            <include name="*.jar"/>
        </fileset>
    </path>


    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source ">
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}">
            <classpath refid="javac.classpath"/>
        </javac>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
        <jar jarfile="${dist}/lib/airavata-gfac-handler-sample.jar" basedir="${build}"/>
    </target>

    <target name="clean"
            description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>
</project>
