<?xml version="1.0"?>

<project name="project" default="war">
    <description>
        description
    </description>
    <property name="lib.dir" value="../lib"/>
    <property name="build.dir" value="./build"/>
    <property name="src.dir" value="./src"/>
    <property name="build.dest" value="${build.dir}/classes"/>
    <property name="build.lib" value="./build/lib"/>

    <path id="classpath">

        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="../build/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
    <target name="setenv">
        <mkdir dir="${build.lib}"/>
        <mkdir dir="${build.dest}"/>
    </target>

    <target name="compile" depends="setenv">
        <javac srcdir="${src.dir}" destdir="${build.dest}" debug="${debug}" deprecation="${deprecation}"
               classpathref="classpath">

        </javac>
    </target>
    <target name="war" depends="compile">
        <mkdir dir="${build.dir}/XWorkflows"/>
        <mkdir dir="${build.dir}/XWorkflows/WEB-INF"/>
        <mkdir dir="${build.dir}/XWorkflows/WEB-INF/classes"/>
        <mkdir dir="${build.dir}/XWorkflows/WEB-INF/lib"/>
        <mkdir dir="${build.dir}/XWorkflows/jsp"/>
        <copy todir="${build.dir}/XWorkflows">
            <fileset dir="resources"/>
        </copy>
        <copy todir="${build.dir}/XWorkflows/WEB-INF/classes">
            <fileset dir="src">
                <include name="db.config"/> 
            </fileset>
        </copy>
        <copy todir="${build.dir}/XWorkflows/jsp">
            <fileset dir="jsp"/>
        </copy>
        <copy todir="${build.dir}/XWorkflows/WEB-INF/classes">
            <fileset dir="${build.dest}"/>
        </copy>
        <copy todir="${build.dir}/XWorkflows/WEB-INF/lib">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="../build/lib">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <jar jarfile="${build.dir}/XWorkflows.war" basedir="${build.dir}/XWorkflows">
            <include name="**"/>
        </jar>
    </target>

    <!-- =================================
    target: default
   ================================= -->
    <target name="default" depends="depends" description="--> description">

    </target>

    <!-- - - - - - - - - - - - - - - - - -
target: depends
- - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>

