api.server.url=api-server.default.svc.cluster.local:8080
zookeeper.connection.url=localhost:2199
helix.cluster.name=AiravataDemoCluster
participant.name=async-command-monitor-p1
task.type.name=ASYNC_COMMAND_MONITOR
kafka.bootstrap.url=localhost:9092
event.topic=airavata-task-event