<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- the version of maven's project object model -->

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.airavata</groupId>
	<artifactId>airavata-gram-client</artifactId>
	<name>Airavata Gram Client</name>
	<description>Standalone test client to experiment and test GRAM .</description>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<name>ogce.m2.all</name>
			<id>ogce.m2.all</id>
			<url>http://community.ucs.indiana.edu:9090/archiva/repository/ogce.m2.all</url>
		</repository>
	</repositories>


	<dependencies>

		<dependency>
			<groupId>cog-jglobus</groupId>
			<artifactId>cog-jglobus</artifactId>
			<version>1.8.0_1</version>
		</dependency>

		<dependency>
			<groupId>cog-4_1_6_rc2</groupId>
			<artifactId>puretls</artifactId>
			<type>jar</type>
			<version>cog-4_1_6</version>
		</dependency>

		<dependency>
			<groupId>cog-4_1_6_rc2</groupId>
			<artifactId>cryptix32</artifactId>
			<type>jar</type>
			<version>cog-4_1_6</version>
		</dependency>

		<dependency>
			<groupId>cog-4_1_6_rc2</groupId>
			<artifactId>jce-jdk13</artifactId>
			<version>131</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>cog-4_1_6_rc2</groupId>
			<artifactId>cryptix-asn1</artifactId>
			<type>jar</type>
			<version>cog-4_1_6</version>
		</dependency>
		<dependency>
			<groupId>cog-4_1_6_rc2</groupId>
			<artifactId>commons-digester</artifactId>
			<type>jar</type>
			<version>cog-4_1_6</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>


	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>target/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>deleteCACerts</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<delete dir="${trustedCertsLocation}" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>installCACerts</id>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>process-resources</phase>
						<inherited>false</inherited>
						<configuration>
							<tasks>
								<mkdir dir="${trustedCertsLocation}" />
								<echo message="Downloading file" />
								<get src="http://software.xsede.org/security/xsede-certs.tar.gz"
									dest="${trustedCertsLocation}/xsede-certs.tar.gz" ignoreerrors="yes"
									verbose="on" />
								<echo message="Unzipping the certs" />
								<gunzip src="${trustedCertsLocation}/xsede-certs.tar.gz"
									dest="${trustedCertsLocation}/" />

								<echo message="Downloading file" />
								<get
									src="http://www.collab-ogce.org/ogce/images/d/d1/IUCerts.tar.gz"
									dest="${trustedCertsLocation}/IUCerts.tar.gz" ignoreerrors="yes"
									verbose="on" />
								<echo message="Unzipping the certs" />
								<gunzip src="${trustedCertsLocation}/IUCerts.tar.gz"
									dest="${trustedCertsLocation}/" />
								<echo message="Untarring" />
								<untar dest="${trustedCertsLocation}/../">
									<fileset dir="${trustedCertsLocation}/">
										<include name="**/*.tar" />
									</fileset>
								</untar>

							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

