server.port = 8195
api.server.url = api-server.default.svc.cluster.local:8080
scheduler.topic.name = airavata-scheduler
scheduler.group.name = task-scheduler
task.event.topic.name = airavata-task-event

zookeeper.connection.url=localhost:2199
helix.cluster.name=AiravataDemoCluster
instance.name=Admin