api.server.url=api-server.default.svc.cluster.local:8080
zookeeper.connection.url=localhost:2199
helix.cluster.name=AiravataDemoCluster
participant.name=data-in-p1
task.type.name=DATA_INPUT
kafka.bootstrap.url=localhost:9092
event.topic=airavata-task-event