<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.airavata.datacat</groupId>
    <artifactId>datacat</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>agent</module>
        <module>server</module>
        <module>models</module>
        <module>regexParser</module>
        <module>integration-tests</module>
        <module>parsers</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${sl4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>codehaus</id>
            <url>http://repository.codehaus.org/org/codehaus</url>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <properties>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <junit.version>4.10</junit.version>
        <java.version>1.7</java.version>
        <sl4j.version>1.6.1</sl4j.version>
        <log4j.version>1.2.16</log4j.version>
        <guava.version>17.0</guava.version>
        <dropwizard.version>0.7.1</dropwizard.version>
        <java-cup.version>10k</java-cup.version>
        <solrj.version>4.9.0</solrj.version>
        <apache-commons.version>1.3.2</apache-commons.version>
        <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
        <springframework.version>4.0.0.RELEASE</springframework.version>
        <skipTests>false</skipTests>
        <jackson.version>1.8.5</jackson.version>
        <carbon.version>4.0.0</carbon.version>
        <axis2.version>1.6.1.wso2v10</axis2.version>
        <thrift.version>0.9.1</thrift.version>
        <rabbitmq.version>3.4.1</rabbitmq.version>
        <curator.version>2.7.0</curator.version>
        <httpclient.version>4.3.1</httpclient.version>
        <httpcore.version>4.3</httpcore.version>
        <gson.version>2.3</gson.version>
    </properties>
</project>