api.server.url=api-server.default.svc.cluster.local:8080
zookeeper.connection.url=localhost:2199
helix.cluster.name=AiravataDemoCluster
participant.name=command-p2
task.type.name=COMMAND
kafka.bootstrap.url=localhost:9092
event.topic=airavata-task-event
